█████████████████████████████
█             █             █
█  ███  ████  █  ████  ███  █
█                           █
█  ███  █  ███████  █  ███  █
█       █     █     █       █
██████  ████  █  ████  ██████
     █  █           █  █     
██████  █  ██   ██  █  ██████
           █     █           
██████  █  ███████  █  ██████
     █  █           █  █     
██████  █  ███████  █  ██████
█             █             █
█  ███  ████  █  ████  ███  █
█    █         👾      █    █
███  █  █  ███████  █  █  ███
█       █     █     █       █
█  █████████  █  █████████  █
█                           █
█████████████████████████████
