██████████████████████████████████████████████████
██                      ██                      ██
██  ██████  ██████████  ██  ████████  ████████  ██
██                                              ██
██  ████████  ██  ██████████████  ██  ████████  ██
██            ██        ██        ██            ██
████████████  ████████  ██  ████████  ████████████
          ██  ██                  ██  ██          
████████████  ██  ██████  ██████  ██  ████████████
                  ██👽👻  🧟👹██                  
████████████  ██  ██████████████  ██  ████████████
          ██  ██                  ██  ██          
████████████  ██  ██████████████  ██  ████████████
██                      ██                      ██
██  ██████  ██████████  ██  ██████████  ██████  ██
██      ██              🌕              ██      ██
██████  ██  ██  ██████████████████  ██  ██  ██████
██          ██          ██          ██          ██
██  ██████████████████  ██  ██████████████████  ██
██                                              ██
██████████████████████████████████████████████████
